#footer{
  background-color: #000000;
  // margin-top: 1em;
  display: grid;
  justify-content: center;
  align-items: center;
  padding-bottom: 4em;
  margin-top: 2em;
  font-family: mallory, sans-serif;
}

#footer span {
  font-size: 1em;
  color: #ffffff;
  text-align: center;
  display: block;
  padding: 20px 0 20px 0;
  @media @mobile {
    margin-left: 20px;
    margin-right: 20px;
  }
}

#footer img{
  width:260px;
  text-align: center;
  display: block;
  margin:0px auto;
  padding: 3.5em 0 0 0;
  // justify-content: center;
  // align-items: center;
}

#footer button{
  margin-left: auto;
  margin-right: auto;
}
