#main-nav{
  font-family: mallory, sans-serif;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #000000;
  padding:5px;
  z-index: 1000;
}

#main-nav #title-logo{
  display:inline-block;
}

#nav-burger{
  display: inline-block;
  float:right;
  color:#ffffff;
  font-size: 2em;
  padding-right:20px;
  padding-top:5px;
  cursor: pointer;
}

#main-nav #main-nav-links{
  display:none;
  padding-top:15px;
  text-align: center;
  vertical-align: top;
  float:none;
  position:absolute;
  top:60px;
  right:2px;
}

#main-nav #main-nav-links.show{
  display:block;
  background:#202020;
}

#main-nav #main-nav-links a{
  color:#ffffff;
  text-decoration: none;
  display:block;
  @media @mobile {
    margin-left: 10px;
    margin-right: 10px;
  }
}

#active{
  border-bottom: 4px solid @justice-beige-darker;
}

#main-nav #main-nav-links span{
  padding-right:15px;
}


/* Larger than tablet */
@media (min-width: 650px) {
  #nav-burger{
    display: none;
  }

  #main-nav #main-nav-links{
    display:inline-block;
    float:right;
    // padding:15px;
    text-align: right;
    position:relative;
    top:0;
  }

  #main-nav #main-nav-links a{
    color:#ffffff;
    text-decoration: none;
    display:inline-block;
  }


}

#main-nav .logo{
  width:125px;
  margin:10px 20px 0 20px;
  padding-bottom: 4px;
  @media @mobile {
    margin:8.5px 20px 0 20px;
  }
}

#main-nav .title{
  font-size: 1em;
  vertical-align: top;
  padding: 17px 0 15px 10px;
  font-family: @mono;
  text-transform: uppercase;
  // border-left:#ffffff solid 1px;
  @media (max-width: 800px) {
    display: none;
  }
}

#main-nav .title a{
  color:#ffffff;
  text-decoration: none;
  font-weight: 700;
}

div#title-logo div{
  display: inline-block;
}

.mobile-no-show {
  @media @mobile {
    display: none;
  }
}
