.u-container-text {
    font-family: @crimson;
    font-size: 20px;
    max-width: 700px;
    margin-top: 2em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    color: #484848;
    @media @mobile {
      margin-top: 1.5em;
      margin-left: 20px;
      margin-right: 20px;
    }
}

.u-container-top {
    font-family: garamond-premier-pro, serif;
    font-size: 22.5px;
    max-width: 1250px;
    margin-top: 1.5em;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    @media @mobile {
      margin-top: 1.5em;
      margin-left: 20px;
      margin-right: 20px;
    }
}


.u-container-text-color {
    font-family: garamond-premier-pro, serif;
    // background-color: @beige;
    font-size: 22px;
    // margin-top: 3em;
    text-align: left;
    display: grid;
    justify-content: center;
    align-items: center;
    @media @mobile {
      margin-top: 1.5em;
    }
}

.u-container-pullquote {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  border-top: solid 15px #FFB440;
  text-align: center;
}

.u-container-pullquote h3 {
  font-family: @mallory;
  font-size: 1.8em;
  font-weight: 700;
  line-height: 1.1em;
  margin: 1em 0 1em 0;
  @media @mobile {
  font-size: 1.4em;
  }
}

.divider-bottom {

}

.u-container-text h2 {
  font-family: @mallory;
  color: #232323;
  text-align: center;
  font-size: 1.1em;
  font-weight: 700;
  margin-right: auto;
  margin-left: auto;
  padding-top: .5em;
  padding-bottom: .5em;
  max-width: 700px;
  line-height: 1.1;
  @media @mobile {
    font-size: .975em;
    margin-top: 1.5em;
    margin-left: 20px;
    margin-right: 20px;
  }
}

.u-container-text-color span {
  font-weight: 300 !important;
}

.u-container-text h3 {
  font-family: @mallory;
  font-size: 1.4em;
  font-weight: 700;
  line-height: 1.05em;
  color: @dusty-red;
  margin: 1em 0 1em 0;
  @media @mobile {
  font-size: 1.2em;
  }
}

.u-container-text b {
  color: @brand-black;
  font-size: 19px;
  line-height: 1em;
}

.u-container-text a {
  color: #418cff !important;
  text-decoration: none;
}

.subhed {
  padding: .5em 0 .5em 0;
  @media @mobile {
  padding: .5em 0 .5em 0;
  }
}

.name-title span {
  font-family: @mallory !important;
  font-weight: 700;
  font-size: 19.75px;
}

.name-title {
  font-family: garamond-premier-pro, serif;
  font-size: 22px;
  line-height: 1.4;
}

// Photos

.hero-image img {
  width: 100%;
  padding-top: .5em;
  @media @mobile {
    padding-top: .5em;
  }
}

.inline-img {
  padding-top: 1em;
  @media @mobile {
    padding-top: 0;
  }
}

.bug-img {
  float: left;
  padding: 8px 20px 10px 0;
  max-width: 230px;
  @media @mobile {
    max-width: 170px;
  }
}

.series-description {
  border-left: solid 15px #FFB440;
  padding-left: 20px;
  margin: 2em 0 2em 0;
}

.series-description p {
  font-family: @mallory;
  font-size:17px;
}

.series-description b {
  font-size: 17px !important;
  font-weight: bold;
}

.series-description-solo {
  border-left: solid 15px #FFB440;
  padding-left: 20px;
  margin: .5em 0 .5em 0;
}

.series-description-solo p {
  font-family: @mallory;
  font-size:17px;
}

.series-description-solo b {
  font-size: 17px !important;
  font-weight: bold;
}

.caption {
  text-align: left;
  max-width: 1100px;
  line-height: 1em;
  @media @mobile {
    padding-bottom: 0;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.caption p {
  font-family: @crimson;
  font-size: 16px;
  font-weight: 300;
  color: 	#787878;
  @media @mobile {
  font-size: 16px;
  }
}

.cta-box {
  background-color: @justice-beige;
  color: black;
  padding: 10px;
}
